# Desabilitar Bridgeless
react.native.enableBridgeless=false

# Desabilite completamente a nova arquitetura
newArchEnabled=false
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Desative também o modo fabric e hermes se estiverem habilitados
fabric.enabled=false
hermesEnabled=false 